{
    "name": "irm-instagram-bot",
    "version": "1.0.50",
    "scripts": {
        "test": "bun test",
        "dev": "bun run --watch src/index.ts",
        "format": "prettier --write 'src/**/*.{ts,js,json,md}'",
        "migrate": "bun run scripts/migrate.ts",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@bogeychan/elysia-logger": "^0.1.10",
        "@elysia/opentelemetry": "^1.4.12",
        "@elysiajs/cors": "^1.4.2",
        "@elysiajs/openapi": "^1.4.15",
        "@elysiajs/server-timing": "^1.4.1",
        "@elysiajs/static": "^1.4.10",
        "@valibot/to-json-schema": "^1.7.1",
        "bullmq": "^5.80.10",
        "drizzle-orm": "^0.45.2",
        "elysia": "1.4.29",
        "elysia-rate-limit": "4.6.2",
        "facebook-nodejs-business-sdk": "^24.0.1",
        "franc-min": "^6.2.0",
        "ioredis": "^5.11.1",
        "postgres": "^3.4.9",
        "valibot": "^1.4.2",
        "valibot-env": "^1.0.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^6.0.2",
        "bun-types": "latest",
        "drizzle-kit": "^0.31.10"
    },
    "module": "src/index.js"
}
